#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#include "keymap.h"

#define NUM 6

#define U_MOUSE_MOVE_MAX 5000  // 新しい最大速度設定（デフォルトは600）
#undef MOVE_UP
#undef MOVE_DOWN
#undef MOVE_LEFT
#undef MOVE_RIGHT
#define MOVE_UP MOVE_VERT(-U_MOUSE_MOVE_MAX)
#define MOVE_DOWN MOVE_VERT(U_MOUSE_MOVE_MAX)
#define MOVE_LEFT MOVE_HOR(-U_MOUSE_MOVE_MAX)
#define MOVE_RIGHT MOVE_HOR(U_MOUSE_MOVE_MAX)

&mmv {
    time-to-max-speed-ms = <50>;  // 最大速度に達するまでの時間（デフォルトは500）
};

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        login: login {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N3 &kp N9 &kp LS(H) &kp O &kp T &kp S &kp P &kp A &kp C &kp E>;
            label = "LOGIN";
        };

        bitw: bitw {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(I) &kp N &kp N &kp U &kp E &kp N &kp D &kp O &kp JP_AT &kp N3 &kp N6 &kp N6 &kp N4>;
            label = "BITW";
        };

    };

    behaviors {
        bt_to_layer {
            compatible = "zmk,behavior-bt-profile-changed";
            label = "BT_TO_LAYER";
            bindings = <
                &to win_default_layer,
                &to win_default_layer,
                &to mac_default_layer,
                &to ipad_default_layer,
                &to win_default_layer
            >;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        win_default_layer {
            bindings = <
&kp JP_Q             &kp JP_W         &kp JP_E         &kp JP_R                          &kp JP_T                                                        &kp JP_Y        &kp JP_U  &kp JP_I     &kp JP_O     &kp JP_P
&kp JP_A             &kp JP_S         &kp JP_D         &kp JP_F                          &kp JP_G        &kp LC(V)                        &kp JP_EQUAL      &kp JP_H        &kp JP_J  &kp JP_K     &kp JP_L     &kp JP_MINUS
&mt LEFT_SHIFT JP_Z  &kp JP_X         &kp JP_C         &kp JP_V                          &kp JP_B        &kp LC(C)                        &kp JP_PLUS  &kp JP_N        &kp JP_M  &mkp MB1  &mkp MB2  &lt 9 JP_COMMA
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &lt_to_layer_0 1 JP_MHEN  &lt 2 SPACE  &lt_to_layer_0 9 JP_HENK      &kp BACKSPACE  &lt 2 ENTER                             &mt RIGHT_SHIFT JP_DOT
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;

        };

        win_NUM {
            bindings = <
&kp JP_LPAR  &kp JP_RPAR  &kp JP_MINUS     &kp JP_CARET         &kp JP_YEN                               &kp JP_SLASH     &kp N7  &kp N8  &kp N9  &kp JP_MINUS
&kp JP_SEMI         &kp JP_COLON              &kp JP_AT   &kp JP_LBKT  &kp JP_RBKT  &kp ESCAPE      &trans  &kp JP_ASTRK  &kp N4  &kp N5  &kp N6  &kp JP_PLUS
&kp LEFT_SHIFT        &kp JP_COMMA              &kp JP_DOT    &kp JP_SLASH         &kp JP_BSLH     &kp TAB         &trans   &kp N0        &kp N1  &kp N2  &kp N3  &kp JP_DOT
&kp LEFT_CONTROL      &kp LEFT_WIN           &kp LEFT_ALT  &trans            &trans             &trans          &trans   &trans                                &mt RIGHT_SHIFT JP_EQUAL
            >;
        };

        win_ARROW {
            bindings = <
&kp ESCAPE      &kp LG(LS(LEFT_ARROW))  &kp LG(LS(RIGHT_ARROW))  &kp F9  &kp F10                           &kp PRINTSCREEN  &kp LC(LG(LEFT_ARROW))  &kp LG(LC(D))   &kp LG(LC(RIGHT_ARROW))  &kp LS(LG(S))
&kp TAB         &kp LG(TAB)             &kp LG(LC(TAB))          &kp F6  &kp F7   &kp F8       &kp HOME    &kp PAGE_UP      &mkp MB4                &kp UP_ARROW    &mkp MB5                 &mkp MB3
&kp LEFT_SHIFT  &kp JP_MHEN        &kp JP_HENK           &kp F4  &kp F5   &kp F11      &kp END     &kp PAGE_DOWN    &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &login
&kp LCTRL       &kp LEFT_WIN            &kp LEFT_ALT             &trans  &trans   &trans       &kp DELETE  &trans                                                                            &bitw
            >;
        };

        mac_default_layer {
            bindings = <
&kp JP_Q             &kp JP_W         &kp JP_E         &kp JP_R                          &kp JP_T                                                        &kp JP_Y        &kp JP_U  &kp JP_I     &kp JP_O     &kp JP_P
&kp JP_A             &kp JP_S         &kp JP_D         &kp JP_F                          &kp JP_G        &kp LG(V)                        &kp JP_EQUAL      &kp JP_H        &kp JP_J  &kp JP_K     &kp JP_L     &kp JP_MINUS
&mt LEFT_SHIFT JP_Z  &kp JP_X         &kp JP_C         &kp JP_V                          &kp JP_B        &kp LG(C)                        &kp JP_PLUS  &kp JP_N        &kp JP_M  &mkp MB1  &mkp MB2  &lt 9 JP_COMMA
&kp LGUI         &kp LCTRL  &kp LALT  &lt_to_layer_0 4 INT4  &lt 5 SPACE  &lt_to_layer_0 9 INT5      &kp BACKSPACE  &lt 5 ENTER                             &mt RIGHT_SHIFT JP_DOT
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;

        };

        mac_NUM {
            bindings = <
&kp JP_LPAR  &kp JP_RPAR  &kp JP_MINUS     &kp JP_CARET         &kp JP_YEN                               &kp JP_SLASH     &kp N7  &kp N8  &kp N9  &kp JP_MINUS
&kp JP_SEMI         &kp JP_COLON              &kp JP_AT   &kp JP_LBKT  &kp JP_RBKT  &kp ESCAPE      &trans  &kp JP_ASTRK  &kp N4  &kp N5  &kp N6  &kp JP_PLUS
&kp LEFT_SHIFT        &kp JP_COMMA              &kp JP_DOT    &kp JP_SLASH         &kp JP_BSLH     &kp TAB         &trans   &kp N0        &kp N1  &kp N2  &kp N3  &kp JP_DOT
&kp LGUI      &kp LCTRL           &kp LALT  &trans            &trans             &trans          &trans   &trans                                &mt RIGHT_SHIFT JP_EQUAL
            >;
        };

        mac_ARROW {
            bindings = <
&kp ESCAPE      &kp LG(LS(LEFT_ARROW))  &kp LG(LS(RIGHT_ARROW))  &kp F9  &kp F10                           &kp LS(LG(3))  &kp LC(LEFT_ARROW)  &kp LC(UP_ARROW)   &kp LC(RIGHT_ARROW)  &kp LS(LG(4))
&kp TAB         &kp LG(TAB)             &kp LC(UP_ARROW)          &kp F6  &kp F7   &kp F8       &kp HOME    &kp PAGE_UP      &mkp MB4                &kp UP_ARROW    &mkp MB5                 &mkp MB3
&kp LEFT_SHIFT  &kp LG(LS(K))       &kp SPACE           &kp LG(Y)  &kp LG(R)   &kp F11      &kp END     &kp PAGE_DOWN    &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &login
&kp LGUI       &kp LCTRL            &kp LALT             &trans  &trans   &trans       &kp DELETE  &trans                                                                            &bitw
            >;
        };

        ipad_default_layer {
            bindings = <
&kp JP_Q             &kp JP_W         &kp JP_E         &kp JP_R                          &kp JP_T                                                        &kp JP_Y        &kp JP_U  &kp JP_I     &kp JP_O     &kp JP_P
&kp JP_A             &kp JP_S         &kp JP_D         &kp JP_F                          &kp JP_G        &kp LG(V)                        &kp JP_EQUAL      &kp JP_H        &kp JP_J  &kp JP_K     &kp JP_L     &kp JP_MINUS
&mt LEFT_SHIFT JP_Z  &kp JP_X         &kp JP_C         &kp JP_V                          &kp JP_B        &kp LG(C)                        &kp JP_PLUS  &kp JP_N        &kp JP_M  &mkp MB1  &mkp MB2  &lt 9 JP_COMMA
&kp LGUI         &kp LCTRL  &kp LALT  &lt_to_layer_0 7 INT4  &lt 8 SPACE  &lt_to_layer_0 9 INT5      &kp BACKSPACE  &lt 8 ENTER                             &mt RIGHT_SHIFT JP_DOT
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;

        };

        ipad_NUM {
            bindings = <
&kp JP_LPAR  &kp JP_RPAR  &kp JP_MINUS     &kp JP_CARET         &kp JP_YEN                               &kp JP_SLASH     &kp N7  &kp N8  &kp N9  &kp JP_MINUS
&kp JP_SEMI         &kp JP_COLON              &kp JP_AT   &kp JP_LBKT  &kp JP_RBKT  &kp ESCAPE      &trans  &kp JP_ASTRK  &kp N4  &kp N5  &kp N6  &kp JP_PLUS
&kp LEFT_SHIFT        &kp JP_COMMA              &kp JP_DOT    &kp JP_SLASH         &kp JP_BSLH     &kp TAB         &trans   &kp N0        &kp N1  &kp N2  &kp N3  &kp JP_DOT
&kp LGUI      &kp LCTRL           &kp LALT  &trans            &trans             &trans          &trans   &trans                                &mt RIGHT_SHIFT JP_EQUAL
            >;
        };

        ipad_ARROW {
            bindings = <
&kp ESCAPE      &kp LG(LS(LEFT_ARROW))  &kp LG(LS(RIGHT_ARROW))  &kp F9  &kp F10                           &kp LS(LG(3))  &kp LC(LEFT_ARROW)  &kp LC(UP_ARROW)   &kp LC(RIGHT_ARROW)  &kp LS(LG(4))
&kp TAB         &kp LG(TAB)             &kp LC(UP_ARROW)          &kp F6  &kp F7   &kp F8       &kp HOME    &kp PAGE_UP      &mkp MB4                &kp UP_ARROW    &mkp MB5                 &mkp MB3
&kp LEFT_SHIFT  &kp LG(LS(K))       &kp SPACE           &kp LG(Y)  &kp LG(R)   &kp F11      &kp END     &kp PAGE_DOWN    &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &login
&kp LGUI       &kp LCTRL            &kp LALT             &trans  &trans   &trans       &kp DELETE  &trans                                                                            &bitw
            >;
        };

        BT {
            bindings = <
&trans          &trans                  &trans  &trans                   &trans                       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans          &trans                  &trans  &kp RIGHT_ARROW          &kp END  &trans      &trans  &trans        &trans        &trans        &trans        &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans  &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &trans  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans          &trans                  &trans  &trans                   &trans   &trans      &trans  &trans                                                  &bt BT_CLR_ALL
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };
    };
};
